
[AWS]
AWS_REGION_NAME = us-east-1

AWS_S3_INPUTS_BUCKET = gas-inputs
AWS_S3_RESULTS_BUCKET = gas-results

# Set the S3 key (object name) prefix to your CNetID
# Keep the trailing '/' if using my upload code in views.py
AWS_S3_KEY_PREFIX = hongleizhou/
AWS_GLACIER_VAULT = ucmpcs

# Change the ARNs below to reflect your SNS topics
AWS_SNS_JOB_REQUEST_TOPIC = arn:aws:sns:us-east-1:127134666975:hongleizhou_job_requests
AWS_SNS_JOB_COMPLETE_TOPIC = arn:aws:sns:us-east-1:127134666975:hongleizhou_job_results
AWS_SNS_JOB_ARCHIVE_TOPIC = arn:aws:sns:us-east-1:127134666975:hongleizhou_job_archive
AWS_SNS_JOB_RESTORE_TOPIC = arn:aws:sns:us-east-1:127134666975:hongleizhou_job_restore

# SQS Name
AWS_SQS_JOB_REQUEST_NAME = hongleizhou_job_requests
AWS_SQS_JOB_COMPLETE_NAME = hongleizhou_job_results
AWS_SQS_JOB_ARCHIVE_NAME = hongleizhou_job_archive
AWS_SQS_JOB_RESTORE_NAME = hongleizhou_job_restore

# Change the table name to your own
AWS_DYNAMODB_ANNOTATIONS_TABLE = hongleizhou_annotations

[GASAPP]
# Change the email address to your username
MAIL_DEFAULT_SENDER = hongleizhou@ucmpcs.org

# time before free user results are archived (in seconds)
FREE_USER_DATA_RETENTION = 1800
FREE_USER_FILE_LIMIT = 153600

LOCAL_DATA_PREFIX = data/