export GAS_SETTINGS="config.ProductionConfig"
export GAS_HOST_IP="hongleizhou.ucmpcs.org"
export GAS_HOST_PORT="4433"
export GAS_APP_HOST="0.0.0.0"
export GAS_LOG_FILE_NAME="gas.log"
export GAS_CLIENT_ID="128429fa-51e6-4751-87db-ddf11fde5ec6"
export GAS_CLIENT_SECRET="a8Fxt6d93eTtKHHqqHkL8DhoAYWeG6/g/zYqhSPJHec="
export SECRET_KEY="i&AM^&aBigBig&&Spider49201fhls&*&3sla"
export DATABASE_URL="postgresql://ucmpcsadmin:6Y[zbqEAL7ZMnXT#@ucmpcs.catcuq1wrjmn.us-east-1.rds.amazonaws.com:5432/hongleizhou_accounts"
export GUNICORN_WORKERS="4"